#!/bin/bash
rm -f /sdcard/presets/lapsing
rm -f /opt/usr/nx-ks/auto/tl.sh
/usr/bin/st app mode m
/usr/bin/st app nx capture af-mode manual
/usr/bin/st cap capdtm setusr AFMODE 0x70003
sync;sync;sync;
echo 3 > /proc/sys/vm/drop_caches
yell() { [[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 延时摄影结束 " 2; }
die() {  rm -f /sdcard/presets/lapsing; tscon; upd; yell; kill $$; exit ; }
calctmp() { 
[[ $exp_set -lt "0"  ]] && exp_set=$((65536+($exp_set)))
[[ $exp_set -lt "65455" ]] && [[ $exp_set -gt "20000" ]] && exp_set=65456
[[ $exp_set -gt "200" ]] && [[ $exp_set -lt "20000"   ]] && exp_set=200
}
cancel() {
	while :; do
		if [[ "$(cat /sdcard/presets/lapsing)" > ""  ]]; then die; fi
	    sleep 1
	done
}
zzz() {
	rm -f /sdcard/presets/lapsing
	sync;sync;sync; sleep 1
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 睡眠Zzzzzz..... " 1
	systemctl hybrid-sleep
}
ez() {
    	t=$(( 1000*(SECONDS-$ramp_start_clock)/$ramp_length ))
    	exp=$(( ((1000-$t)*$exp_start + $t*$exp_end)/1000 ));
    }
ez2() {
    	t=$(( 1000*(SECONDS-$ramp_start_clock)/($ramp_length/2) ))
		if [[ $t -lt "1000"  ]]; then 
			t=$(( $t*$t/2000 ))
        elif [[  $t -lt "2000"  ]]; then
            t=$(( 2*$t-5*$t*$t/10000-1000 ));
        fi
        exp=$(( ((1000-$t)*$exp_start + $t*$exp_end)/1000 ));
    }    
lapsing() {
	tscoff
	upd
	end=$((SECONDS+$1))  
	[ $(/bin/grep   ^NX1$   /etc/version.info) = "NX1" -a $(/bin/grep ^1.41$ /etc/version.info) = "1.41"  ] && nx1="good"
	[ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]  && nx500="good"
	ramp_start_clock=$(($SECONDS+$ramp_start))
	while [ $SECONDS -lt $end ]; do
		if [[ "$(cat /sdcard/presets/lapsing)" > ""  ]]; then die; fi
		[ $SECONDS -gt $ramp_start_clock -a $SECONDS -lt $(($ramp_start_clock+$ramp_length))  ] && ez2
		exp_set=$exp
		calctmp
		[[ $nx1 = "good"  ]] && prefman set 0 0x0310 l $exp_set
		[[ $nx500 = "good" ]] &&  prefman set 0 0xa340 l $exp_set
		/usr/bin/st app mode m
		sleep $(($2/2))
		#st key push s1 && st key click s2 && st key release s1
		#/opt/usr/nx-ks/stapp "key push s1" && /opt/usr/nx-ks/stapp "key click s2" && /opt/usr/nx-ks/stapp "key release s1"
		#[[ $nx500 = "good" ]] && st cap capt single start || $(/opt/usr/nx-ks/stapp "key push s1" && /opt/usr/nx-ks/stapp "key click s2" && /opt/usr/nx-ks/stapp "key release s1")
		/opt/usr/nx-ks/stapp "app nx capture single"
		sleep $(($2/2))
	done
	lapsedone
}
lapsedone() {
	tscon
	upd
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 延时摄影已完成 " 4 
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && { /opt/usr/nx-ks/popup_ok  "  是否保持唤醒? " "是" "睡眠Zzzzz..." ; [[  $? -eq 255 ]] && die  || zzz; } &
	sleep 45
	zzz
}
tscoff(){
	if [ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]; then
	to=$(prefman get 0 0x0000a690  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x0000a690 b 0
elif [  $(/bin/grep   ^NX1$   /etc/version.info) = "NX1" -a $(/bin/grep ^1.41$ /etc/version.info) = "1.41" ]; then
	to=$(prefman get 0 0x00000658  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x00000658 b 0
fi
}
tscon(){
	if [ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]; then
	to=$(prefman get 0 0x0000a690  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x0000a690 b 1
elif [  $(/bin/grep   ^NX1$   /etc/version.info) = "NX1" -a $(/bin/grep ^1.41$ /etc/version.info) = "1.41" ]; then
	to=$(prefman get 0 0x00000658  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x00000658 b 1
fi
}
upd(){
	dm=$(st cap capdtm getusr DIALMODE);  dm=( $dm )
	dm=${dm[2]}
	case "$dm" in
	"DIALMODE_SMARTAUTO") st app mode auto 
	    ;;
	"DIALMODE_APERTURE") st app mode a
	    ;;
	"DIALMODE_SHUTTERSPEED") st app mode s 
	  ;;
	"DIALMODE_MANUAL") st app mode m  
	   ;;
	"DIALMODE_SMARTPRO") st app mode smart-pro
	   ;;
	*) 
	st app mode p
	;;
	esac
}
########################################################################################	
total_duration=${p_1} 
img_gap=${p_2} 
exp_start=${p_3} 
exp_end=${p_4}
ramp_start=${p_5} 
ramp_length=${p_6} 
af_info=($(st cap iq af pos))
st cap iq af mv 10 $(($(head -n 1 /sdcard/presets/hib) - ${af_info[2]} )) 10
[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 已计划延时摄影... " 5
cat /dev/event0 > /sdcard/presets/lapsing &
cat /dev/event1 >> /sdcard/presets/lapsing &
sync;sync;sync;
exp=$exp_start
cancel &
lapsing $total_duration $img_gap 
