#!/bin/bash
rm -f /sdcard/presets/lapsing
rm -f /opt/usr/nx-ks/auto/tl.sh
/usr/bin/st app nx capture af-mode manual
/usr/bin/st cap capdtm setusr AFMODE 0x70003
[ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]  && nx500="good"
sync;sync;sync;
yell() { [[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 延时摄影结束 " 2; }
die() {  rm -f /sdcard/presets/lapsing; tscon; upd; yell; kill $$; exit ; }
zzz() {
	rm -f /sdcard/presets/lapsing
	sync;sync;sync; sleep 1
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 睡眠Zzzzzz..... " 1
	systemctl hybrid-sleep
}
cancel() {
	while :; do
		if [[ "$(cat /sdcard/presets/lapsing)" > ""  ]]; then die; fi
	    sleep 1
	done
}
lapsing() {
	tscoff
	upd
	[ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]  && nx500="good"
	end=$((SECONDS+$1))
	while [ $SECONDS -lt $end ]; do
		if [[ "$(cat /sdcard/presets/lapsing)" > ""  ]]; then die; fi
		sleep $(($2/2))
		#st key push s1 && st key click s2 && st key release s1
		#/opt/usr/nx-ks/stapp "key push s1" && /opt/usr/nx-ks/stapp "key click s2" && /opt/usr/nx-ks/stapp "key release s1"
	    #[[ $nx500 = "good" ]] &&  st cap capt single start || $(/opt/usr/nx-ks/stapp "key push s1" && /opt/usr/nx-ks/stapp "key click s2" && /opt/usr/nx-ks/stapp "key release s1")
	    /opt/usr/nx-ks/stapp "app nx capture single"
	    sleep $(($2/2))
	done
	lapsedone
}
lapsedone() {
	tscon
	upd	
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 延时摄影完成 " 4 
	[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && { /opt/usr/nx-ks/popup_ok  "  保存唤醒? " "是" "睡眠Zzzzz..." ; [[  $? -eq 255 ]] && die  || zzz; } &
	sleep 45
	zzz
}
tscoff(){
	if [ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]; then
	to=$(prefman get 0 0x0000a690  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x0000a690 b 0
elif [  $(/bin/grep   ^NX1$   /etc/version.info) = "NX1" -a $(/bin/grep ^1.41$ /etc/version.info) = "1.41" ]; then
	to=$(prefman get 0 0x00000658  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x00000658 b 0
fi
}
tscon(){
	if [ $(/bin/grep ^NX500$ /etc/version.info) = "NX500" -a $(/bin/grep ^1.12$ /etc/version.info) = "1.12" ]; then
	to=$(prefman get 0 0x0000a690  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x0000a690 b 1
elif [  $(/bin/grep   ^NX1$   /etc/version.info) = "NX1" -a $(/bin/grep ^1.41$ /etc/version.info) = "1.41" ]; then
	to=$(prefman get 0 0x00000658  b);  to=( $to )
	to=${to[5]}
	prefman set 0 0x00000658 b 1
fi
}
upd(){
	dm=$(st cap capdtm getusr DIALMODE);  dm=( $dm )
	dm=${dm[2]}
	case "$dm" in
	"DIALMODE_SMARTAUTO") st app mode auto 
	    ;;
	"DIALMODE_APERTURE") st app mode a
	    ;;
	"DIALMODE_SHUTTERSPEED") st app mode s 
	  ;;
	"DIALMODE_MANUAL") st app mode m  
	   ;;
	"DIALMODE_SMARTPRO") st app mode smart-pro
	   ;;
	*) 
	st app mode p
	;;
	esac
}

tl_d=${tl_d} 
tl_g=${tl_g} 
af_info=($(st cap iq af pos))
st cap iq af mv 10 $(($(head -n 1 /sdcard/presets/hib) - ${af_info[2]} )) 10
[[ $(echo $(st cap capdtm getusr MONITOROUT) | grep LCD) > ""  ]] && /opt/usr/nx-ks/popup_timeout  " 已计划延时摄影... " 5
cat /dev/event0 > /sdcard/presets/lapsing &
cat /dev/event1 >> /sdcard/presets/lapsing &
sync;sync;sync;
cancel &
lapsing $tl_d $tl_g 
